@font-face {
  font-family: "iconfont"; /* Project id 2571005 */
  src: url('iconfont.woff2?t=1621944681051') format('woff2'),
       url('iconfont.woff?t=1621944681051') format('woff'),
       url('iconfont.ttf?t=1621944681051') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhaofuwu:before {
  content: "\e659";
}

.icon-bangzhu:before {
  content: "\e637";
}

.icon-lingjuanzhongxin:before {
  content: "\e600";
}

.icon-huiyuan_:before {
  content: "\e601";
}

.icon-chongliuliangicon:before {
  content: "\e604";
}

.icon-chonghuafei:before {
  content: "\e66a";
}
